total 26900
drwxrwxr-x 2 sac sac    4096 Jun  4 17:08 .
drwxr-xr-x 5 sac sac    4096 Jun  4 16:33 ..
-rw-rw-r-- 1 sac sac  574691 Jun  4 16:33 Backpacking_in_RMNP1.jpg
-rw-rw-r-- 1 sac sac  635783 Jun  4 16:33 BackPacking_in_RMNP2.jpg
-rw-rw-r-- 1 sac sac  652580 May 29 13:34 Big_Horn_Cameron_Pass.jpg
-rw-rw-r-- 1 sac sac 4982146 Jun  4 16:33 BigPine_Campground.jpg
-rw-rw-r-- 1 sac sac  174894 May 29 13:34 Cameron_pass_map.jpg
-rw-rw-r-- 1 sac sac  540189 May 29 13:34 Cameron_pass_map_link.jpg
-rw-rw-r-- 1 sac sac   87761 May 29 13:34 Cameron_pass_sign.jpg
-rw-rw-r-- 1 sac sac 7697422 May 29 13:34 Cameron_Pass_winter_trails.pdf
-rw-rw-r-- 1 sac sac 2324498 Jun  4 16:33 EmeraldLake_RMNP.jpg
-rw-r--r-- 1 sac sac  373437 May 26 13:56 Grand_Teton.jpg
-rw-rw-r-- 1 sac sac       0 Jun  4 17:08 images_names
-rw-rw-r-- 1 sac sac 1446548 Jun  4 16:33 Real_Time_Clock_and_12V_display.jpg
-rw-rw-r-- 1 sac sac 1935659 Jun  4 16:33 RPi_control_board.jpg
-rw-rw-r-- 1 sac sac 3445848 Jun  4 16:33 Skiing_on_SawMill.jpg
-rw-rw-r-- 1 sac sac  453730 Jun  4 16:33 Skiing_to_Blue_Lake.jpg
-rw-rw-r-- 1 sac sac 1388051 Jun  4 16:33 Temperature_display.jpg
-rw-rw-r-- 1 sac sac  788688 Jun  4 16:33 Temperature_sensor.jpg
